NEXT_PUBLIC_API_URL=http://localhost:8010
NEXT_PUBLIC_STATIC_API_URL=http://localhost:8010/static/
NEXT_PUBLIC_API_KEY_URL=https://gitlab.com/sharing2995633/static-json/-/raw/main/entertainment.json
NEXT_PUBLIC_USER_NAME=admin
NEXT_PUBLIC_PASSWORD=admin
NEXT_PUBLIC_API_KEY=g3H7jK4pN1m6B2L5Q8r0F9sYd6eZ3wXv
NEXT_PUBLIC_ENCRYPT_KEY=y3475h987y3475h987y3475h987y3475h98
